# Crud

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
BackEnd/: Crud.sln  Dockerfile
BackEnd/Crud.Api/: Crud.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BackEnd/Crud.Api.UnitTests/: Crud.Api.UnitTests.csproj
BackEnd/Crud.Api.UnitTests/Controllers/: DevelopersControllerTests.cs
BackEnd/Crud.Api.UnitTests/Helper/: MockDados.cs
BackEnd/Crud.Api/Controllers/: DevelopersController.cs  WeatherForecastController.cs
BackEnd/Crud.Api/Extensions/: DeveloperFiltroExtensions.cs  PagedDeveloperExtensions.cs
BackEnd/Crud.Api/Models/: DeveloperFilter.cs  PagedDeveloper.cs  Pagination.cs
BackEnd/Crud.Api/Properties/: launchSettings.json
BackEnd/Crud.DataAccess/: Crud.DataAccess.csproj
BackEnd/Crud.DataAccess/Common/: IRepository.cs  RepositorioBase.cs
BackEnd/Crud.DataAccess/Configuration/: DeveloperConfiguration.cs
BackEnd/Crud.DataAccess/Contexts/: ApplicationContext.cs
BackEnd/Crud.IoC/: Crud.IoC.csproj  DependencyInjection.cs
BackEnd/Crud.Models/: Developer.cs
FrontEnd/crud-web/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/crud-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/crud-web/src/app/componentes/mensagem/: mensagem.component.css  mensagem.component.html
FrontEnd/crud-web/src/app/componentes/template-admin/: template-admin.component.html  template-admin.component.spec.ts  template-admin.component.ts  template-admin.module.ts
FrontEnd/crud-web/src/app/pages/cadastros/developer/: developer-routing.module.ts  developer.model.ts  developer.module.ts  developer.service.ts
FrontEnd/crud-web/src/app/pages/cadastros/developer/grid-developer/: grid-developer.component.css  grid-developer.component.html  grid-developer.component.spec.ts  grid-developer.component.ts
FrontEnd/crud-web/src/app/pages/home/: home.component.html  home.component.ts  home.module.ts
FrontEnd/crud-web/src/app/pages/welcome/: welcome.component.html  welcome.component.ts
FrontEnd/crud-web/src/app/shared/: shared.module.ts
FrontEnd/crud-web/src/environments/: environment.prod.ts  environment.ts
(+9 files in other folders)
